TimePlayer/MainWindow.xaml

<Window x:Class="TimePlayer.MainWindow"
	   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	   xmlns:UCs="clr-namespace:TimePlayer.UserControls"
	   Title="TimePlayer" Height="480" Width="640" MinHeight="480" MinWidth="640"
	   WindowStartupLocation="CenterScreen"
	   Icon="/Resources/Icon.png"
	   AllowDrop="True" Drop="MainWindow_Drop"
	   PreviewMouseWheel="MainWindow_PreviewMouseWheel" PreviewKeyDown="MainWindow_PreviewKeyDown"
	   Closing="MainWindow_Closing">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<UCs:VideoPlayer x:Name="mePlayer" Grid.Row="0" MouseLeftButtonDown="mePlayer_MouseLeftButtonDown" />
		<Border Margin="40" BorderThickness="2" CornerRadius="4" Opacity="0.3">
			<Border.BorderBrush>
				<DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
					<DrawingBrush.Drawing>
						<DrawingGroup>
							<GeometryDrawing Brush="Black">
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="0,0,50,50" />
										<RectangleGeometry Rect="50,50,50,50" />
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
					</DrawingBrush.Drawing>
				</DrawingBrush>
			</Border.BorderBrush>
			<StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
				<Image Source="/Resources/Drop.png" Width="96" Margin="8" />
				<StackPanel Orientation="Horizontal">
					<Image Source="/Resources/Icon.png" Height="64" />
					<TextBlock Text="Drop file here" FontSize="32" VerticalAlignment="Center" Margin="24,6,24,6" />
				</StackPanel>
			</StackPanel>
			<Border.Style>
				<Style TargetType="{x:Type Border}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding ElementName=mePlayer, Path=IsReady}" Value="True">
							<DataTrigger.Setters>
								<Setter Property="Visibility" Value="Collapsed" />
							</DataTrigger.Setters>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Border.Style>
		</Border>
		<UCs:TimeSlider x:Name="timeSlider" Grid.Row="1" Margin="4" HorizontalAlignment="Stretch" Focusable="False"
					 IsEnabled="False" Value="{Binding ElementName=mePlayer, Path=Position, Mode=TwoWay}" />
		<Grid Grid.Row="3" Margin="4" KeyboardNavigation.TabNavigation="Continue">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<UCs:VideoControlButton Grid.Column="0" x:Name="btnVideoControl" Height="64" Width="48" Margin="8" Focusable="False"
							    IsEnabled="{Binding ElementName=mePlayer, Path=IsReady}"
							    IsPlaying="{Binding ElementName=mePlayer, Path=IsPlaying}"
							    Click="btnVideoControl_Clicked" />
			<UCs:VolumeControl Grid.Column="1" x:Name="volumeControl" Width="128" VerticalAlignment="Center" Margin="8" Focusable="False"
						    Volume="{Binding ElementName=mePlayer, Path=Volume, Mode=OneWayToSource}" />
			<GroupBox Grid.Column="2" Header="Parts">
				<UCs:VideoPartsList x:Name="videoPartsList" />
			</GroupBox>
			<Grid Grid.Column="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid x:Name="gDesignMode" Grid.Column="1" Width="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Button x:Name="btnAddVideoPart" Grid.Column="0" Margin="4" VerticalAlignment="Center" Width="48" ToolTip="Add video part" Style="{StaticResource FlatButton}"
						   Click="btnAddVideoPart_Click">
						<Image Source="/Resources/Add.png" />
					</Button>
					<Button x:Name="btnApplyChanges" Grid.Column="1" Margin="4" VerticalAlignment="Center" Width="48" ToolTip="Apply changes" Style="{StaticResource FlatButton}"
						   Click="btnApplyChanges_Click">
						<Image Source="/Resources/Apply.png" />
					</Button>
					<Button x:Name="btnCancelChanges" Grid.Column="2" Margin="4" VerticalAlignment="Center" Width="48" ToolTip="Cancel changes" Style="{StaticResource FlatButton}"
						   Click="btnCancelChanges_Click">
						<Image Source="/Resources/Cancel.png" />
					</Button>
					<Grid.Style>
						<Style TargetType="{x:Type Grid}">
							<Style.Triggers>
								<DataTrigger Binding="{Binding ElementName=videoPartsList, Path=DesignMode}" Value="True">
									<DataTrigger.EnterActions>
										<BeginStoryboard>
											<Storyboard>
												<DoubleAnimation Duration="{StaticResource AnimationDuration}" Storyboard.TargetProperty="Width" To="168" />
											</Storyboard>
										</BeginStoryboard>
									</DataTrigger.EnterActions>
									<DataTrigger.ExitActions>
										<BeginStoryboard>
											<Storyboard>
												<DoubleAnimation Duration="{StaticResource AnimationDuration}" Storyboard.TargetProperty="Width" To="0" />
											</Storyboard>
										</BeginStoryboard>
									</DataTrigger.ExitActions>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Grid.Style>
				</Grid>
				<Grid x:Name="gViewMode" Grid.Column="0" Width="56">
					<Button x:Name="btnEditVideoPartsList" Margin="4" VerticalAlignment="Center" Width="48" ToolTip="Edit video parts" Style="{StaticResource FlatButton}" IsEnabled="{Binding ElementName=mePlayer, Path=IsReady}"
						   Click="btnEditVideoPartsList_Click">
						<Image Source="/Resources/Edit.png" />
					</Button>
					<Grid.Style>
						<Style TargetType="{x:Type Grid}">
							<Style.Triggers>
								<DataTrigger Binding="{Binding ElementName=videoPartsList, Path=DesignMode}" Value="True">
									<DataTrigger.EnterActions>
										<BeginStoryboard>
											<Storyboard>
												<DoubleAnimation Duration="{StaticResource AnimationDuration}" Storyboard.TargetProperty="Width" To="0" />
											</Storyboard>
										</BeginStoryboard>
									</DataTrigger.EnterActions>
									<DataTrigger.ExitActions>
										<BeginStoryboard>
											<Storyboard>
												<DoubleAnimation Duration="{StaticResource AnimationDuration}" Storyboard.TargetProperty="Width" To="56" />
											</Storyboard>
										</BeginStoryboard>
									</DataTrigger.ExitActions>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Grid.Style>
				</Grid>
			</Grid>
			<StackPanel Grid.Column="4" Orientation="Horizontal" Visibility="Collapsed">
				<StackPanel Orientation="Vertical" VerticalAlignment="Center">
					<Button Margin="2" VerticalAlignment="Center" Width="32" ToolTip="Show information" Style="{StaticResource FlatButton}">
						<Image Source="/Resources/Info.png" />
					</Button>
					<Button Margin="2" VerticalAlignment="Center" Width="32" ToolTip="Open settings window" Padding="0" Style="{StaticResource FlatButton}">
						<Image Source="/Resources/Settings.png" />
					</Button>
				</StackPanel>
				<Button Margin="4" VerticalAlignment="Center" Width="48" ToolTip="Switch to full screen" Style="{StaticResource FlatButton}">
					<Image Source="/Resources/Fullscreen.png" />
				</Button>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
