TimePlayer/UserControls/VideoPartsList.xaml

<UserControl x:Class="TimePlayer.UserControls.VideoPartsList"
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		   xmlns:UCs="clr-namespace:TimePlayer.UserControls"
		   xmlns:Cs="clr-namespace:TimePlayer.Converters"
		   xmlns:Behaviour="clr-namespace:TimePlayer.UserControls.Behaviour"
		   DataContext="{Binding RelativeSource={RelativeSource Self}}">

	<UserControl.Resources>
		<Style x:Key="TransparentRepeatButton" TargetType="{x:Type RepeatButton}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="BorderThickness" Value="2" />
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="False">
					<Setter Property="BorderBrush" Value="Transparent" />
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="OpacityMask" Value="#AA888888"/>
					<Setter Property="Margin" Value="2" />
				</Trigger>
			</Style.Triggers>
		</Style>

		<Cs:TimeRangeToStringConverter x:Key="TimeRangeToStringConverter" />
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<RepeatButton Grid.Column="0" Width="16" Content="" FontFamily="Webdings" Click="ScrollUp" Style="{StaticResource TransparentRepeatButton}" />
		<ScrollViewer Grid.Column="1" x:Name="scroll" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
			<StackPanel x:Name="spVideoParts" Orientation="Horizontal" AllowDrop="True" PreviewDrop="spVideoParts_PreviewDrop">
				<ItemsControl x:Name="icVideoParts" ItemsSource="{Binding ItemsSource}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border x:Name="border" Background="Transparent" Margin="2">
								<Border.Effect>
									<DropShadowEffect x:Name="effect" BlurRadius="5" ShadowDepth="1" Direction="270" Color="#CCCCCC" />
								</Border.Effect>
								<Button x:Name="btnJumpToVideoPart" Focusable="False" Background="White" BorderThickness="0" HorizontalContentAlignment="Center"
									   Behaviour:ButtonCommandBinder.PreviewMouseLeftButtonDownCommand="{Binding JumpToVideoPartCommand}"
									   Behaviour:ButtonCommandBinder.MouseDoubleClickCommand="{Binding RestartVideoPartCommand}"
									   PreviewMouseLeftButtonDown="btnJumpToVideoPart_PreviewMouseLeftButtonDown">
									<Button.ToolTip>
										<StackPanel Orientation="Vertical">
											<TextBlock Margin="1">
												<TextBlock.Inlines>
													<Run FontWeight="Bold" Text="Click" />
													<Run Text=" to jump" />
												</TextBlock.Inlines>
											</TextBlock>
											<TextBlock Margin="1">
												<TextBlock.Inlines>
													<Run FontWeight="Bold" Text="Double click" />
													<Run Text="to restart video" />
												</TextBlock.Inlines>
											</TextBlock>
										</StackPanel>
									</Button.ToolTip>
									<Grid Margin="2">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<Grid x:Name="gViewVideoParts" Grid.Column="0" HorizontalAlignment="Center" Width="108" Margin="0" VerticalAlignment="Center">
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto" />
												<RowDefinition />
											</Grid.RowDefinitions>
											<TextBlock Grid.Row="0" Margin="2,3,2,1" Height="20">
												<TextBlock.Text>
													<MultiBinding Converter="{StaticResource TimeRangeToStringConverter}" Mode="OneWay">
														<Binding Path="FromTime" />
														<Binding Path="ToTime" />
													</MultiBinding>
												</TextBlock.Text>
											</TextBlock>
											<TextBlock Grid.Row="1" Text="{Binding Title}" Margin="2,1,2,3" Height="20" TextWrapping="NoWrap" FontWeight="Bold" TextTrimming="WordEllipsis" />
										</Grid>
										<Grid x:Name="gEditVideoParts" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Width="0" VerticalAlignment="Center" Visibility="Collapsed">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition />
											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto" />
												<RowDefinition />
											</Grid.RowDefinitions>
											<Image Grid.Row="0" Grid.Column="0" Source="/Resources/Move.png" Stretch="Uniform"
												  Margin="2" Width="16" Height="16" ToolTip="Move video part"
												  HorizontalAlignment="Center" VerticalAlignment="Center"
												  Cursor="ScrollAll" MouseLeftButtonDown="imgMove_MouseLeftButtonDown" />
											<Button Grid.Row="1" Grid.Column="0" Style="{StaticResource FlatButton}" Background="Transparent"
												   Margin="2" Padding="0" Width="20" Height="20"
												   Command="{Binding DeleteVideoPartCommand}" ToolTip="Delete video part">
												<Image Source="/Resources/Remove.png" Stretch="Uniform"
													  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
													  Cursor="Hand" />
											</Button>
											<TextBox Grid.Row="0" Grid.Column="1" Margin="2,3,2,1" Padding="0" Height="20"
												    Behaviour:Masking.Mask="\d{2,}:\d{2,} - \d{2,}:\d{2,}">
												<TextBox.Text>
													<MultiBinding Converter="{StaticResource TimeRangeToStringConverter}">
														<Binding Path="FromTime" />
														<Binding Path="ToTime" />
													</MultiBinding>
												</TextBox.Text>
											</TextBox>
											<TextBox Grid.Row="1" Grid.Column="1" Margin="2,1,2,3" Padding="0" Height="20" Text="{Binding Title}" TextWrapping="NoWrap" FontWeight="Bold" />
										</Grid>
									</Grid>
									<Button.RenderTransform>
										<ScaleTransform ScaleX="1.0" ScaleY="1.0" />
									</Button.RenderTransform>
									<Button.Style>
										<Style TargetType="{x:Type Button}">
											<Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
											<Style.Triggers>
												<Trigger Property="Button.IsPressed" Value="True">
													<Trigger.EnterActions>
														<BeginStoryboard>
															<Storyboard>
																<DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="0.96" Duration="{StaticResource ButtonClickEffectAnimationDuration}" />
																<DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="0.96" Duration="{StaticResource ButtonClickEffectAnimationDuration}" />
															</Storyboard>
														</BeginStoryboard>
													</Trigger.EnterActions>
													<Trigger.ExitActions>
														<BeginStoryboard>
															<Storyboard>
																<DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1.0" Duration="{StaticResource ButtonClickEffectAnimationDuration}" />
																<DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1.0" Duration="{StaticResource ButtonClickEffectAnimationDuration}" />
															</Storyboard>
														</BeginStoryboard>
													</Trigger.ExitActions>
												</Trigger>
												<!--<EventTrigger RoutedEvent="Button.MouseEnter">
													<EventTrigger.EnterActions>
														
													</EventTrigger.EnterActions>
													<EventTrigger.ExitActions>
														<BeginStoryboard>
															<Storyboard>
																<DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1.0" Duration="0:0:0.2" />
																<DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1.0" Duration="0:0:0.2" />
															</Storyboard>
														</BeginStoryboard>
													</EventTrigger.ExitActions>
												</EventTrigger>-->
											</Style.Triggers>
										</Style>
										<!--<EventTrigger RoutedEvent="MouseDown">
											<BeginStoryboard>
												<Storyboard>
													<DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="0.9" Duration="0:0:0.2" />
												</Storyboard>
											</BeginStoryboard>
										</EventTrigger>
										<EventTrigger RoutedEvent="MouseUp">
											<BeginStoryboard>
												<Storyboard>
													<DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)" To="1.1" Duration="0:0:0.2" />
												</Storyboard>
											</BeginStoryboard>
										</EventTrigger>-->
									</Button.Style>
								</Button>
							</Border>

							<DataTemplate.Triggers>
								<DataTrigger Binding="{Binding IsActive}" Value="True">
									<DataTrigger.Setters>
										<Setter TargetName="btnJumpToVideoPart" Property="Background" Value="Azure" />
									</DataTrigger.Setters>
								</DataTrigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding IsReadOnly}" Value="False" />
										<Condition Binding="{Binding DesignMode, RelativeSource={RelativeSource AncestorType={x:Type UCs:VideoPartsList}}}" Value="True" />
									</MultiDataTrigger.Conditions>
									<MultiDataTrigger.Setters>
										<Setter TargetName="btnJumpToVideoPart" Property="ToolTip" Value="{x:Null}" />
									</MultiDataTrigger.Setters>
									<MultiDataTrigger.EnterActions>
										<BeginStoryboard>
											<Storyboard>
												<DoubleAnimation Duration="{StaticResource AnimationDuration}" Storyboard.TargetName="gViewVideoParts" Storyboard.TargetProperty="Width" To="0" />
												<DoubleAnimation Duration="{StaticResource AnimationDuration}" Storyboard.TargetName="gEditVideoParts" Storyboard.TargetProperty="Width" To="136" />
												<ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="gViewVideoParts" Storyboard.TargetProperty="Visibility">
													<ObjectAnimationUsingKeyFrames.KeyFrames>
														<DiscreteObjectKeyFrame KeyTime="{StaticResource AnimationKeyTime}">
															<DiscreteObjectKeyFrame.Value>
																<Visibility>Collapsed</Visibility>
															</DiscreteObjectKeyFrame.Value>
														</DiscreteObjectKeyFrame>
													</ObjectAnimationUsingKeyFrames.KeyFrames>
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="gEditVideoParts" Storyboard.TargetProperty="Visibility">
													<ObjectAnimationUsingKeyFrames.KeyFrames>
														<DiscreteObjectKeyFrame KeyTime="0:0:0">
															<DiscreteObjectKeyFrame.Value>
																<Visibility>Visible</Visibility>
															</DiscreteObjectKeyFrame.Value>
														</DiscreteObjectKeyFrame>
													</ObjectAnimationUsingKeyFrames.KeyFrames>
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</BeginStoryboard>
									</MultiDataTrigger.EnterActions>
									<MultiDataTrigger.ExitActions>
										<BeginStoryboard>
											<Storyboard>
												<DoubleAnimation Duration="{StaticResource AnimationDuration}" Storyboard.TargetName="gViewVideoParts" Storyboard.TargetProperty="Width" To="108" />
												<DoubleAnimation Duration="{StaticResource AnimationDuration}" Storyboard.TargetName="gEditVideoParts" Storyboard.TargetProperty="Width" To="0" />
												<ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="gViewVideoParts" Storyboard.TargetProperty="Visibility">
													<ObjectAnimationUsingKeyFrames.KeyFrames>
														<DiscreteObjectKeyFrame KeyTime="0:0:0">
															<DiscreteObjectKeyFrame.Value>
																<Visibility>Visible</Visibility>
															</DiscreteObjectKeyFrame.Value>
														</DiscreteObjectKeyFrame>
													</ObjectAnimationUsingKeyFrames.KeyFrames>
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="gEditVideoParts" Storyboard.TargetProperty="Visibility">
													<ObjectAnimationUsingKeyFrames.KeyFrames>
														<DiscreteObjectKeyFrame KeyTime="{StaticResource AnimationKeyTime}">
															<DiscreteObjectKeyFrame.Value>
																<Visibility>Collapsed</Visibility>
															</DiscreteObjectKeyFrame.Value>
														</DiscreteObjectKeyFrame>
													</ObjectAnimationUsingKeyFrames.KeyFrames>
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</BeginStoryboard>
									</MultiDataTrigger.ExitActions>
								</MultiDataTrigger>
								<DataTrigger Binding="{Binding IsDragging}" Value="True">
									<DataTrigger.EnterActions>
										<BeginStoryboard>
											<Storyboard>
												<ThicknessAnimation Duration="{StaticResource AnimationDuration}" To="4,0,4,0" Storyboard.TargetProperty="Margin" Storyboard.TargetName="btnJumpToVideoPart" />
												<DoubleAnimation To="0.8" Duration="{StaticResource AnimationDuration}" Storyboard.TargetName="border" Storyboard.TargetProperty="Opacity" />
											</Storyboard>
										</BeginStoryboard>
									</DataTrigger.EnterActions>
									<DataTrigger.ExitActions>
										<BeginStoryboard>
											<Storyboard>
												<ThicknessAnimation Duration="{StaticResource AnimationDuration}" To="0" Storyboard.TargetProperty="Margin" Storyboard.TargetName="btnJumpToVideoPart" />
												<DoubleAnimation To="1" Duration="{StaticResource AnimationDuration}" Storyboard.TargetName="border" Storyboard.TargetProperty="Opacity" />
											</Storyboard>
										</BeginStoryboard>
									</DataTrigger.ExitActions>
								</DataTrigger>
							</DataTemplate.Triggers>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</ScrollViewer>
		<RepeatButton Grid.Column="2" Width="16" Content="4" FontFamily="Webdings" Click="ScrollDown" Style="{StaticResource TransparentRepeatButton}" />
	</Grid>
</UserControl>
